{
  "mcpServers": {
    "docker-gateway": {
      "command": "docker",
      "args": ["mcp", "gateway", "run"],
      "env": {
        "LOCALAPPDATA": "C:\\Users\\USER\\AppData\\Local",
        "ProgramData": "C:\\ProgramData",
        "ProgramFiles": "C:\\Program Files"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "C:/Users/USER/projects", "C:/Users/USER"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {"GITHUB_PERSONAL_ACCESS_TOKEN": "YOUR_GITHUB_TOKEN_HERE"}
    },
    "basic-memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "C:/Users/USER/projects"]
    },
    "ollama": {
      "command": "npx",
      "args": ["-y", "ollama-mcp"]
    },
    "n8n": {
      "command": "npx",
      "args": ["-y", "n8n-mcp"],
      "env": {
        "N8N_API_URL": "http://localhost:5678",
        "N8N_API_KEY": "YOUR_N8N_API_KEY_HERE"
      }
    },
    "magic": {
      "command": "npx",
      "args": ["-y", "@21st-dev/magic@latest"],
      "env": {
        "API_KEY": "YOUR_21ST_DEV_API_KEY_HERE"
      }
    },
    "TestSprite": {
      "command": "npx",
      "args": ["@testsprite/testsprite-mcp@latest"],
      "env": {
        "API_KEY": "YOUR_TESTSPRITE_API_KEY_HERE"
      }
    },
    "sd-webui": {
      "command": "node",
      "args": ["C:\\Users\\USER\\projects\\image-gen-mcp\\build\\index.js"],
      "env": {
        "SD_WEBUI_URL": "http://localhost:7860",
        "SD_OUTPUT_DIR": "C:\\Users\\USER\\sd-images"
      }
    },
    "google-search": {
      "command": "npx",
      "args": ["-y", "@mcp-server/google-search-mcp"]
    },
    "tty": {
      "command": "npx",
      "args": ["-y", "@mako10k/mcp-shell-server"]
    },
    "copilot": {
      "command": "npx",
      "args": ["-y", "@aykahshi/copilot-mcp-server"]
    },
    "spec-kit": {
      "command": "C:/Users/USER/.cargo/bin/spec-kit-mcp.exe",
      "args": ["--cli-path", "C:/Users/USER/.local/bin/uvx.exe"],
      "env": {
        "NO_COLOR": "1",
        "PYTHONIOENCODING": "utf-8"
      }
    },
    "cli-orchestrator": {
      "command": "node",
      "args": ["C:/Users/USER/.claude/mcp-servers/gemini-cli-orchestrator/gemini-collaboration-guide.mjs"]
    }
  }
}
